PORT = 5130
MONGO_URL = mongodb+srv://tmr908776:ecommerce@cluster0.09icq.mongodb.net/e-commerce
JWT_SECRET = MYSECRETVALUE123
NODE_ENV = Development
CLOUDNARY_NAME = ddiwvmwzg
CLOUDNARY_API_KEY = 649411837854396
CLOUDNARY_SECRET = AIpvfucKqsLmqh35cU5z3wTITtI