PORT = 5130
MONGO_URL = mongodb+srv://tmr908776:ecommerce@cluster0.09icq.mongodb.net/e-commerce
MONGODB_URL = 'mongodb+srv://tmr908776:ecommerce@cluster0.09icq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'